# IMPORT CFD TICKS DATA USING MT5 (and PYTHON) ‚úÖ



üìöClick there to obtain your E-book ‚û°Ô∏è: https://quantreo.com
<br>

In [1]:
from datetime import datetime, timedelta
import MetaTrader5 as mt5
import pandas as pd

C:\Users\lucasinglese\AppData\Roaming\Python\Python39\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\lucasinglese\AppData\Roaming\Python\Python39\site-packages\numpy\.libs\libopenblas.JPIJNSWNNAN3CE6LLI5FWSPHUT2VXMTH.gfortran-win_amd64.dll
C:\Users\lucasinglese\AppData\Roaming\Python\Python39\site-packages\numpy\.libs\libopenblas64__v0.3.21-gcc_10_3_0.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
mt5.initialize()

True

In [11]:
# Compute now date
from_date = datetime(2023,1,22)
to_date = datetime(2023,1,24)

# Extract n Ticks before now
ticks = mt5.copy_ticks_range("[CAC40]-Z", from_date, to_date, mt5.COPY_TICKS_ALL)

# Transfrom a tuple into a dataframe
df_ticks = pd.DataFrame(ticks)

# Convert number format of the date into date format
df_ticks["time"] = pd.to_datetime(df_ticks["time"], unit="s")

df_ticks

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,2023-01-23 09:00:00,7020.63,7022.83,0.0,0,1674464400080,134,0.0
1,2023-01-23 09:00:00,7021.88,7024.08,0.0,0,1674464400395,134,0.0
2,2023-01-23 09:00:01,7020.13,7022.33,0.0,0,1674464401031,134,0.0
3,2023-01-23 09:00:02,7019.88,7022.08,0.0,0,1674464402421,134,0.0
4,2023-01-23 09:00:04,7019.63,7021.83,0.0,0,1674464404032,134,0.0
...,...,...,...,...,...,...,...,...
35185,2023-01-23 22:59:49,7050.47,7050.67,0.0,0,1674514789419,134,0.0
35186,2023-01-23 22:59:51,7050.72,7050.92,0.0,0,1674514791399,134,0.0
35187,2023-01-23 22:59:53,7050.97,7051.17,0.0,0,1674514793737,134,0.0
35188,2023-01-23 22:59:58,7051.22,7051.42,0.0,0,1674514798901,134,0.0
35189,2023-01-23 22:59:59,7050.97,7051.17,0.0,0,1674514799705,134,0.0